.projectsContainer {
  background: #121619;
  position: relative;
  z-index: 1;
  padding: 100px 0;
}
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 10px;

  justify-content: center;
  margin: 0 auto;
}

.cardContainer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 40px;
}
.heading {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-transform: capitalize;

  color: #ddffef;

  opacity: 0.7;
}
.buttonContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: rgba(221, 255, 239, 0.16);
  border-radius: 16px;
  padding: 12px 15px;
  min-width: 130px;
  border: none;
  outline: none;
  cursor: pointer;
}
.icon {
  width: 18px;
  height: 18px;
}
.text {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #ddffef;
  opacity: 0.7;
}
@media only screen and (max-width: 1199px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    max-width: 800px;
  }
  .buttonContainer {
    gap: 12px;
  }
}
@media only screen and (max-width: 991px) {
  .projects {
    grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
  }
  .header {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 767px) {
  .projects {
    grid-template-columns: 1fr;
    max-width: 370px;
  }
}
